{
  "name": "Monatskalender mit Türchen",
  "short_name": "Türchenkalender",
  "version": "1.5.0",
  "description": "Eine interaktive PWA mit monatlichen Türchen und historischen Zitaten berühmter Persönlichkeiten - Adventskalender-Stil",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e5a8e",
  "theme_color": "#FFB84D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "entertainment", "utilities"],
  "screenshots": [],
  "lang": "de",
  "dir": "ltr"
}
